log4j.rootCategory=DEBUG,stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSSS} %c,%M,%F,%L %p - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.File = D:/logs/error.log 
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = ERROR
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



#log4j.logger.com=WARN
#log4j.logger.com.charmyin=INFO
log4j.logger.com=debug
	

#<!-- Spring framework -->
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.core=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.web=DEBUG
	
#<!-- Mybatis log -->
log4j.logger.org.apache=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.mybatis=DEBUG

#<!-- SQL log -->
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
