jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root

#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
jdbc.initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxActive=20
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.maxIdle=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
jdbc.minIdle=5
jdbc.pingSQL=select 1